<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLARO</title>
    <meta name="description" content="claro prepago">
    <link rel="shortcut icon" href="img/claro.jpg" type="image/x-icon">
    <style>
        header {
            border: 1px solid rgb(241, 241, 241); 
            height: 200px;
            background-color: rgb(230, 103, 99); 
        }
        main {
            border: 10px solid rgb(241, 241, 241); 
            height: 600px;
            background-color: rgb(230, 103, 99);    
        }
        footer {
            border: 1px solid rgb(241, 241, 241); 
            height: 200px;
            background-color: rgb(230, 103, 99);
            display: flex;    
        }
        article {
            border: 1px solid rgb(241, 241, 241);
            height: 150px;
            background-color: rgb(230, 103, 99);
            margin: 10px;
            align-items: center;   
        }
        section {
            border: 1px solid rgb(241, 241, 241); 
            height: 20px;
            background-color: rgb(230, 103, 99);
            margin: 10px;
            align-items: center;
        }
        nav {
            border: 1px solid rgb(241, 241, 241); 
            height: 50px;
            background-color: rgb(230, 103, 99);
            margin: 10px;
            display: flex;    
        }    
        .texto{
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <p= class="texto"><h1= class="texto">CLARO COLOMBIA</h1></p>
        <nav>
             <img src="img/celchoooo.jpg" alt="" width="100px"> 
            <H1= class="texto">CLARO</H1>
        </nav>
    </header>
    <main>
        <article>
            <h1= class="texto">Claro es una compañia revolucionaria que ofrece gran cantidad de planes o moviles</h1>
            <h1>Plan 1 :</h1>
            <section>te damos 3gb de internet, mas sms ,llamadas , wsa,facebook y redes, solo por un valor de 2000 pesos mensuales, aplica solo miembors con dispositivo movil claro</section>
        </article>
        <article>
            <h1>Movil zte:</h1>
            <section>caracteristicas</section>
            <section>pantalla de 3*4 pulgadas , sistemsa operativo: android , version:13</section>
        </article>
        <article>
            <img src="img/celchoooo.jpg" alt="150px" height="150px">
            <img src="img/celchoooo.jpg" alt="150px" height="150px">
            <img src="img/promo.jpg" alt="150px" height="150px">
            <img src="img/promo.jpg" alt="150px" height="150px">
            <img src="img/promo.jpg" alt="150px" height="150px">
            <img src="img/celchoooo.jpg" alt="150px" height="150px">
            <img src="img/promo.jpg" alt="150px" height="150px">
            <img src="img/promo.jpg" alt="150px" height="150px">
            <img src="img/claro.jpg" alt="150px" height="150px">
        </article>
    </main>
    <footer>
        <p>presentas dificultades?</p>
        <article>
            linea nacional : 01345678
            <section >atencion al usuario</section>
            <section>correo: claronetcolombiawww@gmail.com</section>
        </article>
    </footer>
</body>
</html>
