<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <link rel="shortcut icon" href="img/neflix.jpg" type='image/x-icon'>

    <style>
        header {
            border: 8px solid rgb(0, 0, 0);
            height: 70px;
            background-color: rgb(255, 4, 4);
            display: flex;
            justify-content: center;
        
        }

        main {
            border: 1px solid rgb(0, 0, 0);
            height: 490px;
            background-color: rgb(253, 3, 3);
            border: 4px solid rgb(2, 2, 2);
            justify-content: center;
        }

        footer {
            border: 4px solid rgb(0, 0, 0);
            height: 160px;
            background-color: rgb(255, 3, 3);
            border: 4px solid rgb(5, 5, 5);
            display: flex;
            justify-content: center;

        }

        article {
            border: 3px solid rgb(0, 0, 0);
            height: 40px;
            background-color: rgb(236, 12, 12);
            margin: 40px;
        }

        section {
            background-color: rgb(78, 78, 141);
            margin: 40px;
            justify-content: center;
        }
        .Netlix{
            background-color: red;
        }
        .iniciarsesion{
            background-color: red;
        }
        .lenguaje{
            background-color: white;
        }


        
    </style>

</head>

<body>
    <header>
            <section class="Netflix">
                <button>Netflix</button>
            </section>

            <section class="iniciarsesion">
                 <button>iniciar sesion</button>
            </section>
            
            <section class="lenguaje">
                <button>lenguaje : Español</button>
            </section>
            
            



    </header>
    <main>
            <section>
                        <div>PELICULAS Y SERIES ILIMITADAS Y MUCHO MAS </div>   
            </section>

            <section>
                    Disfruta cuando quieras, cancela cuando quieras
            </section>

            <section>
                    <button>¿Quieres ver Netflix ya?</button>
                    <h1>Ingresa tu email para crear una cuenta o reiniciar tu membresía de Netflix.</h1> 
            </section>

            <section>
                    <button>digite su imeil</button> 
                    <article> pepitojuanes@gmail.com</article>
                    <button>comenzar</button>
            </section>
        
    </main>
    <footer>


            <section>
                transmite
            </section>
            <section>
                contactanos
            </section>
            <section>
                mas informacion
            </section>
            <section>
                canjea tarjetas de regalo
            </section>
            <section>
                cuenta
            </section>


    </footer>


</body>

</html>