<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link rel="shortcut icon" href="img/youtube.jpg" type='image/x-icon'>

    <style>
        header {
            border: 8px solid rgb(0, 0, 0);
            height: 55px;
            background-color: rgb(0, 0, 0);
            display: flex;
            
            
        }

        main {
            border: 1px solid rgb(0, 0, 0);
            height: 800px;
            background-color: rgb(8, 0, 0);
            border: 4px solid rgb(2, 2, 2);
            display: flex;
            

        }

        footer {
            border: 4px solid rgb(0, 0, 0);
            height: 160px;
            background-color: rgb(5, 0, 0);
            border: 4px solid rgb(5, 5, 5);
            display: flex;
            

        }

        article {
            border: 3px solid rgb(0, 0, 0);
            height: 50px;
            background-color: rgb(251, 248, 248);
            margin: 40px;
        }

        section {
            background-color: rgb(0, 0, 0);
            margin: 3px; 
        }

        .inicio {
           background-color: rgb(255, 255, 255); 
        }
        .shorts{
            background-color: aliceblue;
        }
        .suscripciones {
            background-color: rgb(235, 235, 238);
        }
        .tu{
            background-color: aliceblue;
        }
        .tucanal {
            background-color: aliceblue;
        }
        .playlist{
            background-color: aliceblue;
        }
        .tusvideos{
            background-color: aliceblue;
        }
        .favoritos{
            background-color: aliceblue;
        }
        .biblioteca{
            background-color: aliceblue;
        }
        .youtube{
            background-color: red;
        }
        .busqueda{
            background-color: aliceblue;
        }
        .perfil{
            background-color: aliceblue;
        }
        .notificaciones{
            background-color: aliceblue;
        }
        .creatusvideos{
            background-color: aliceblue;
        }
        .contactanos{
            background-color: aliceblue;
        }
        .ajustes{
            background-color: aliceblue;
        }
        .m{
            background-color: yellow;
        }
        .p{
            background-color: springgreen;
        }
        .a{
            background-color: gray;
        }
        .s{
            background-color: firebrick;
        }
        .t{
            background-color: forestgreen;
        }
        .g{
            background-color: red;
        }

    </style>

</head>

<body>
    <header>

            <section class="inicio">
                inicio
            </section>
            
            <section class="youtube">
                youtube
            </section>
            
            <section class="busqueda">
                busqueda :______________________________
            </section>
            
            <section class="perfil">
                perfil  <img src="img/pexels-shvets-production-9742535.jpg" alt="50px" height="48px">
            </section>
            
            <section class="notificaciones">
                notificaciones
            </section>
            
            <section class="creatusvideos">
                crea tus videos
            </section>
            <section class="contactanos">
                contactanos
            </section>
            <section class="ajustes">
                ajustes
            </section>



    </header>
    <main>
            <section>
            <article class="shorts">shorts </article>
            <article class="suscripciones">suscripciones</article>
            <article class="tu">tu</article>
            <article class="tucanal">tu canal</article>
            <article class="playlist">playlist</article>
            <article class="tusvideos">tus videos</article>
            <article class="favoritos">favoritos</article>
            <article class="biblioteca">biblioteca</article> 
            </section>

            <section>
                <article class="m">manuel turizo</article>
                <article class="m">noticias caracol</article>
                <article class="m">desafio the box</article>
                <article class="m">enchufe television</article>
                <article class="m">alci acosta</article>
                <article class="m">feid y su nuevo tema</article>
                <article class="m">atencion alerta</article>
                <article class="m">inteligencia artifical</article>
            </section>

            <section>
                <article class="p">programa en 5 minutos</article>
                <article class="p">sigan viendo</article>
                <article class="p">westcol</article>
                <article class="p">gta</article>
                <article class="p">google o brave</article>
                <article class="p">feid vs anuel</article>
                <article class="p">bebesita ua</article>
                <article class="p">10 juegos top global</article>
            </section>
            <section>
                <article class="a">programa en 5 minutos</article>
                <article class="a">sigan viendo</article>
                <article class="a">westcol</article>
                <article class="a">gta</article>
                <article class="a">google o brave</article>
                <article class="a">feid vs anuel</article>
                <article class="a">bebesita ua</article>
                <article class="a">10 juegos top global</article>
            </section>
            <section>
                <article class="s">programa en 5 minutos</article>
                <article class="s">sigan viendo</article>
                <article class="s">westcol</article>
                <article class="s">gta</article>
                <article class="s">google o brave</article>
                <article class="s">feid vs anuel</article>
                <article class="s">bebesita ua</article>
                <article class="s">10 juegos top global</article>
            </section>
            <section>
                <article class="t">programa en 5 minutos</article>
                <article class="t">sigan viendo</article>
                <article class="t">westcol</article>
                <article class="t">gta</article>
                <article class="t">google o brave</article>
                <article class="t">feid vs anuel</article>
                <article class="t">bebesita ua</article>
                <article class="t">10 juegos top global</article>
            </section>
    </main>
    <footer>


            <section class="g">
                rels goku
                <article>
                    <img src="img/goku.jpg" alt="25px" height="25px">
                </article>
            </section>
            <section class="g">
                rels internet
                <article>
                    <img src="img/internet.jpg" alt="25px" height="25px">
                </article>
           </section>
           <section class="g">
            rels musica
            <article>
                <img src="img/musica.jpg" alt="25px" height="25px">
            </article>
       </section>
       <section class="g">
        rels viajes
        <article>
            <img src="img/viaje.jpg" alt="25px" height="25px">
        </article>
   </section>
   <section class="g">
    rels noticias
    <article>
        <img src="img/noticias.jpg" alt="25px" height="25px">
    </article>
</section>
<section class="g">
    rels enterate
    <article>
        <img src="img/enterate.jpg" alt="25px" height="25px">
    </article>
</section>
<section class="g">
    rels deporte
    <article>
        <img src="img/deporte.jpg" alt="25px" height="25px">
    </article>
</section>
<section class="g">
    rels app
    <article>
        <img src="img/app.jpg" alt="25px" height="25px">
    </article>
</section>
<section class="g">
    rels gta
    <article>
        <img src="img/gta.jpg" alt="25px" height="25px">
    </article>
</section>
<section class="g">
    rels cod
    <article>
        <img src="img/cod.jpg" alt="25px" height="25px">
    </article>
</section>

    </footer>


</body>

</html>
