<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina web sitio oficial</title>
    <link rel="shortcut icon" href="img/pexels-diana-trivia-300284210-13342973.jpg" type="image/x-icon">
    <style>
        header{
            border: ipx solid red;
            height: 100px;
            background-color: aqua;
            margin: 10px;
        }
        main{
            border: ipx solid red;
            height: 300px;
            background-color: blueviolet;
            margin: 10px;
        }    
        footer{
            border: ipx solid red;
            height: 1000px;
            background-color: chocolate;
            margin: 10px;
        }
        article{
            border: ipx solid rgba(0, 0, 0, 0.363);
            height: 65px;
            background-color: rgb(131, 255, 139);
            margin: 10px;  
        }
    </style>
</head>
<body>
    <header>
        
    <article>
        Tienda Hotwells
        <section>

        

        </section>
    </article>
        
    </header>
    <main>
        <article>la tienda Hot Wheels es una marca de línea de automóviles de juguete que pertenece a la empresa Mattel, la cual apareció en1968. Resaltan por sus modelos muy parecidos a los autos verdaderos.</article>
        <article> oeee </article>       
    </main>
    <main>
        <section>
            <article><img src="img/pexels-enginakyurt-2767818.jpg" alt="100px" height="60px"></article>
            
        </section>
    </main>
    <footer>
        <article>
            <img src="img/pexels-shvets-production-9742535.jpg"  alt="30" height="60">
            <img src="img/pexels-shvets-production-9742550.jpg" alt="30" height="60">  
            
        </article>

    </footer>
</body>
</html>