<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Web sistio oficial 2</title>
    <link rel="shortcut icon" href="img/pexels-shvets-production-9742550.jpg" type='image/x-icon'>

    <style>
        header {
            border: 8px solid rgb(0, 0, 0);
            height: 200px;
            background-color: rgb(255, 4, 4);
            display: flex;
            justify-content: center;
            
        }

        main {
            border: 1px solid rgb(0, 0, 0);
            height: 490px;
            background-color: rgb(253, 3, 3);
            border: 4px solid rgb(2, 2, 2);
            display: flex;
        }

        footer {
            border: 4px solid rgb(0, 0, 0);
            height: 160px;
            background-color: rgb(255, 3, 3);
            border: 4px solid rgb(5, 5, 5);
            display: flex;
            justify-content: center;

        }

        article {
            border: 3px solid rgb(0, 0, 0);
            height: 200px;
            background-color: rgb(236, 12, 12);
            margin: 40px;
        }

        section {
            background-color: rgb(78, 78, 141);
            margin: 40px;
            
        }
    </style>

</head>

<body>
    <header>

            <section>
                carro loco
            </section>
            
            <section>
                moto rapida
            </section>



    </header>
    <main>
            <section>
                Es un relato de un acontecimiento de actualidad, que despierta el interés del público. El periodista tiene la responsabilidad de relatar con la mayor objetividad y veracidad posible cómo se ha producido ese acontecimiento
            </section>
            <section>
                Una noticia es un tipo de texto periodístico corto que narra un hecho relevante o novedoso de la realidad de una manera objetiva. Por ejemplo: “Rescate de caminantes en el Cerro Champaquí”
            </section>
        
    </main>
    <footer>


            <section>
                web
            </section>
            <section>
                internet
            </section>


    </footer>


</body>

</html>

