<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consolas de videojuegos</title>
    <meta name="description" content="pagina dedicada a HTML">
    <link rel="shortcut icon" href="img/xbox.jpg" type="image/x-icon">
   


    <style>
        header{
            border : 2px solid black;
            height: 100px;
            background-color: white;
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        div{
            border: 2px black;
            height: 40px;
            background-color: white;
            display: flex;
            margin: 10px;
            justify-content: center;
            
        }
        main{
            border: 2px solid black;
            height: 400px;
            background-color: white;
            display: flex;
            
            
       
        }
        
        footer{
            border: 3px solid green;
            height: 200px;
            background-color: white;
            display: flex;
            justify-content: center;
        }
        article{
            border: 1px solid black;
            height: 30px;
            background-color: white;
            margin: 10px;
            width: 50%;
            justify-content: center;
        }


        section{
            border: 1px solid black;
            height: 100px;
            background-color: gainsboro;
            width: 80%;
            display: flex;
            margin: 10px
            
        }


        aside{
            border: 1px solid orangered;
            height: 300px;
            background-color: seagreen;
            margin: 10px;
        }
        nav{
            border: 1px solid black;
            height: 30px;
            background-color: white;
            width: 50%;
            margin: 10px;


        }
       
       
    </style>

</head>
<body>
    
    <header>
        <div>
            Logo Microsoft
        </div>
        <div>
            Logo XBOX
        </div>
        
        <div>
            pase de jogo
        </div>
       <div>
            jogos
       </div>
       <div>
            android o ios
       </div>
       <div>
            shop
       </div>
       <div>
        conoce la comunidad xbox
       </div>
       <div>
        preguntas y ayudas
       </div>
       <div>
       mas sobre nostros
       </div>

       <div>

       </div>


       <div>
        Todo Microsoft
       </div>
       <div>
        Buscar 
       </div>
       <div>
        añade a tu carro
       </div>
       <div>
        Iniciar Sesion o registrate
       </div>
       <div>
        Perfil de user
       </div>
    </header>
    
    <main>
       
            <section>
                tu consola se adaptara a la ultima version para que tengas una mejor optimizacion de jugabilidad

            <section>
                consigue esta consola
            </section>
            </section>
            
            <section>
                <img src="img/xbox.jpg" alt="40opx" height="80px">
            </section>
            
    
    </main>
    
    <footer>

        <section>
            <img src="img/xboxxxx.jpg" alt="40px" height="80px"> 
        </section>
            
        
        <section>
            te recomendamos pasar a la nueva version o nueva app de xbox para que disfrutes 
            de una mejor experiencia . att : administracion
        </section>  
    </footer>