<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG</title>
    <meta name="description" content="lg movil">
    <link rel="shortcut icon" href="img/lg.jpg" type="image/x-icon">
    <style>
        header {
            border: 1px solid rgb(122, 31, 92); 
            height: 200px;
            background-color: rgb(252, 253, 255); 
        }
        main {
            border: 10px solid rgb(167, 19, 130); 
            height: 600px;
            background-color: white;    
        }
        footer {
            border: 1px solid rgb(128, 13, 112); 
            height: 200px;
            background-color: rgb(255, 242, 242); 
            display: flex;    
        }
        article {
            border: 1px solid rgb(177, 42, 154); 
            height: 125px;
            background-color: white; 
            margin: 10px;
            align-items: center;   
        }
        section {
            border: 1px solid rgb(255, 0, 255); 
            height: 20px;
            background-color: white;
            margin: 10px;
            align-items: center;
        }
        nav {
            border: 1px solid rgb(136, 32, 119); 
            height: 50px;
            background-color: white; 
            margin: 10px;
            display: flex;    
        }    
    </style>
</head>
<body>
    <header>
        <p>Sea bienvenido a LG</p>
        <nav>
             <img src="img/lg.jpg" alt="" width="100px"> 
            <p>Tenemos los mejores eletrodomesticos para ti</p>
        </nav>
    </header>
    <main>
        <article>
            Te presentamos el lg verizon 60 un celular que te ayudara en tu dia a dia y muy facil de obtener, al alcance de tu bolsillo
            <section>características</section>
            <section>pantalla uhd, batería de 6000 mah</section>
        </article>
        <article>
            El lg verizon es conocido por su gran capacidad de espacio,su procesador y ram te sacarasn de cualquier dificulta de tu vida cotidiana
            <section>detalles:</section>
            <section>Procesador Snapdragon 8000 Gen 1, cámara de 360 megapixeles</section>
        </article>
        <article>
            <img src="img/cel lg.jpg" alt="110px" height="110px">
        </article>
    </main>
    <footer>
        <p>Te presentamos nuestro apartado de novedades</p>
        <article>
            LG supera a samsung , alcatel, motog, entre otras , gracias a que esta compañia logro el mejor catalogo del año
            <section>Para tener en cuenta</section>
            <section>LG la empresa mas reconocida a nivel global</section>
        </article>
    </footer>
</body>
</html>
