<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIGO TIENDA</title>
    <meta name="description" content="TIGO SHOP">
    <link rel="shortcut icon" href="img/Mejor_red_tigo_Colombia.jpg" type="image/x-icon">
    <style>
        header {
            border: 1px solid rgb(241, 241, 241); 
            height: 200px;
            background-color: rgb(95, 93, 224); 
        }
        main {
            border: 10px solid rgb(241, 241, 241); 
            height: 600px;
            background-color: rgb(95, 93, 224);    
        }
        footer {
            border: 1px solid rgb(241, 241, 241); 
            height: 200px;
            background-color: rgb(95, 93, 224);
            display: flex;    
        }
        article {
            border: 1px solid rgb(241, 241, 241);
            height: 150px;
            background-color: rgb(95, 93, 224);
            margin: 10px;
            align-items: center;   
        }
        section {
            border: 1px solid rgb(241, 241, 241); 
            height: 20px;
            background-color: rgb(95, 93, 224);
            margin: 10px;
            align-items: center;
        }
        nav {
            border: 1px solid rgb(241, 241, 241); 
            height: 50px;
            background-color: rgb(60, 102, 165);
            margin: 10px;
            display: flex;    
        }    
        .texto{
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <p= class="texto">Sea bienvenido a TIGO</p>
        <nav>
             <img src="img/Tigo-1.jpg" alt="" width="100px"> 
            <H1= class="texto">TIGO</H1>
        </nav>
    </header>
    <main>
        <article>
            <h1= class="texto">Tigo quiere premiarte por tu fidelidad , es por eso que hemos traido estos planes para ti y para tu hogar</h1>
            <h1>plan 1 :</h1>
            <section>te damos 8gb de internet, mas sms ,llamadas , wsa,facebook y redes, solo por un valor de 45000 pesos mensuales</section>
        </article>
        <article>
            <h1>Plan 2:</h1>
            <section>suscripcion</section>
            <section>suscribe 2 gb diarias para que los uses como quieras, se te descontara de tu cuenta 7000 pesos diarios</section>
        </article>
        <article>
            <img src="img/planes.jpg" alt="150px" height="150px">
            <img src="img/planes.jpg" alt="150px" height="150px">
            <img src="img/planes.jpg" alt="150px" height="150px">
            <img src="img/planes.jpg" alt="150px" height="150px">
            <img src="img/planes.jpg" alt="150px" height="150px">
            <img src="img/planes.jpg" alt="150px" height="150px">
            <img src="img/planes.jpg" alt="150px" height="150px">
            <img src="img/planes.jpg" alt="150px" height="150px">
            <img src="img/planes.jpg" alt="150px" height="150px">
            <img src="img/planes.jpg" alt="150px" height="150px">
            <img src="img/planes.jpg" alt="150px" height="150px">
            <img src="img/planes.jpg" alt="150px" height="150px">
            <img src="img/planes.jpg" alt="150px" height="150px">
            <img src="img/planes.jpg" alt="150px" height="150px">
        </article>
    </main>
    <footer>
        <p>si tienes alguna duda, contactanos</p>
        <article>
            linea nacional : 0150005454
            <section >servivio al cliente</section>
            <section>correo: tigocolombiawww@gmail.com</section>
        </article>
    </footer>
</body>
</html>

